@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile App Specific Styles */
@layer base {
  /* PWA Standalone Mode */
  .pwa-standalone {
    overflow-x: hidden;
  }
  
  .pwa-app {
    /* Handle iOS safe areas */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .pwa-main {
    min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }
  
  /* Safe area helpers */
  .safe-area-top {
    height: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    height: env(safe-area-inset-bottom);
  }

  /* Touch optimizations */
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  /* Prevent text selection on interactive elements */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

@layer components {
  /* Mobile-first button styles */
  .mobile-button {
    @apply min-h-[44px] px-4 py-2 touch-manipulation active:scale-95 transition-transform;
  }
  
  /* Mobile-optimized cards */
  .mobile-card {
    @apply rounded-lg border border-gray-200 bg-white shadow-sm touch-manipulation;
  }
  
  /* Full-width mobile inputs */
  .mobile-input {
    @apply w-full min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg;
  }
  
  /* Mobile list items */
  .mobile-list-item {
    @apply flex items-center justify-between p-4 bg-white border-b border-gray-100 touch-manipulation active:bg-gray-50;
  }
  
  /* Mobile navigation */
  .mobile-nav-item {
    @apply flex flex-col items-center justify-center py-2 px-1 text-xs touch-manipulation active:scale-95;
  }
  
  /* Gradient backgrounds for mobile */
  .gradient-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .gradient-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }
}

@layer utilities {
  /* iOS specific fixes */
  .ios-fix {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  
  /* Android specific fixes */
  .android-fix {
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Scrolling improvements */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Hide scrollbar but keep functionality */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Full height on mobile */
  .mobile-full-height {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

/* Loading states for mobile */
@keyframes mobile-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.mobile-loading {
  animation: mobile-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Mobile-specific responsive breakpoints */
@media (max-width: 640px) {
  .mobile-container {
    @apply px-4;
  }
  
  .mobile-section {
    @apply py-8;
  }
  
  .mobile-title {
    @apply text-2xl font-bold;
  }
  
  .mobile-subtitle {
    @apply text-lg font-medium;
  }
}

/* Landscape mode adjustments */
@media (orientation: landscape) and (max-height: 500px) {
  .landscape-compact {
    @apply py-2;
  }
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Add padding for iOS safe areas */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Touch-friendly buttons on mobile */
@media (max-width: 768px) {
  button, .btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Prevent text selection on mobile */
  .mobile-optimized {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Allow text selection in inputs and content areas */
  .mobile-optimized input,
  .mobile-optimized textarea,
  .mobile-optimized [contenteditable] {
    -webkit-user-select: text;
    user-select: text;
  }
}

/* Standalone app specific styles */
.standalone-app {
  /* Hide scrollbar in standalone mode */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.standalone-app::-webkit-scrollbar {
  display: none;
}

/* Smooth scrolling for better mobile experience */
html {
  scroll-behavior: smooth;
}

/* Optimize tap highlighting */
* {
  -webkit-tap-highlight-color: rgba(59, 130, 246, 0.1);
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(213, 83%, 62%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(159, 73%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(36, 94%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(213, 83%, 62%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(159, 73%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(36, 94%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for SkillBridge */
.gradient-hero {
  background: linear-gradient(135deg, hsl(213, 83%, 62%) 0%, hsl(213, 73%, 52%) 100%);
}

.gradient-cta {
  background: linear-gradient(135deg, hsl(159, 73%, 45%) 0%, hsl(159, 63%, 35%) 100%);
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.service-card {
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
}

.category-card {
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
}
