<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FreelancerHub" />
    <meta name="application-name" content="FreelancerHub" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icon-72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icon-72.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icon-72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icon-128.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icon-128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icon-144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icon-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />
    
    <!-- Android Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-72.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icon-96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-72.png" />
    
    <link rel="manifest" href="/manifest.json" />
    <title>FreelancerHub - Freelance Services Marketplace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/register-sw.js"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>